# git-learning

git-use/: pom.xml
git-use/src/main/java/com/xc/gituse/: GitUseApplication.java
git-use/src/main/java/com/xc/gituse/config/: GitUseApplicationConfig.java
git-use/src/main/java/com/xc/gituse/controller/: OrderController.java  UserController.java
git-use/src/main/java/com/xc/gituse/dao/: BaseJPARespository.java  UserDao.java  UserJpaResposityDao.java  UserJpaSecificationDao.java  UserPageRepositoryDao.java  UserRepositoryDao.java  UserRespositoryQueryDao.java
git-use/src/main/java/com/xc/gituse/entity/: Order.java  Role.java  User.java
git-use/src/main/java/com/xc/gituse/entity/dto/: UserDTO.java
git-use/src/main/java/com/xc/gituse/entity/vo/: UserVO.java
git-use/src/main/java/com/xc/gituse/service/: UserService.java
git-use/src/main/java/com/xc/gituse/service/impl/: UserServiceImpl.java
git-use/src/main/resources/: application.yml
git-use/src/test/com/xc/gituse/: RelationTest.java
